# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=adi1
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/signupdb
# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# HTTP configuration
quarkus.http.port=8080
# CORS configuration
quarkus.http.cors.enabled=True
# Email Service Configuration
quarkus.rest-client.email-service.url=http://localhost:5000
quarkus.rest-client.email-service.scope=jakarta.inject.Singleton
