# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=adi1
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://18.60.255.1:5432/signupdb
# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# HTTP configuration
quarkus.http.port=8080
# CORS Configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=PT24H
# JWT Configuration
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
# Email Service Configuration
quarkus.rest-client.email-service.url=http://18.60.255.1:5000
quarkus.rest-client.email-service.scope=jakarta.inject.Singleton
